
# MongoDB Credentials
CONNECTION_URL =  "mongodb+srv://soumyajitmondal:mongoData00base@clone-database.dhxhxa6.mongodb.net/?retryWrites=true&w=majority";

# JWT Secret
JWT_SECRET = "This could be anything like test like This is a Hasmap code"


# Dialogflow Credentials
PROJECT_ID = "ansbot-bgrq"

# Nodemailer credentials
SMTP_HOST="smtp.forwardemail.net"
SMTP_PORT="465"
SMTP_MAIL ="stacktestovelflow@gmail.com"
SMTP_PASSWORD = "fnzzyxjbrnvqkoys"

# RAZORPay

RAZORPAY_KEY_ID = "rzp_test_MtKe6epbZKHZwi"
RAZORPAY_SECRET_KEY ="KY3fK4E1K84mew79iaCb84ZN"